<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="writtenword.Controller"
  fx:id="stackPane">
  <children>
    <ColorPicker StackPane.alignment="BOTTOM_RIGHT" fx:id="colorChooser"/>
    <HBox fx:id="widgetGroup">
      <children>
        <MenuButton mnemonicParsing="false" text="Widgets" fx:id="widgetMenu"/>
        <Pane style="-fx-border-color: red;" maxHeight="28.0" prefHeight="28.0" prefWidth="19.0" fx:id="widgetMover"/>
      </children>
    </HBox>
    <Pane prefHeight="200.0" prefWidth="200.0" fx:id="canvas"/>
  </children>
</StackPane>
