<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="writtenword.Controller">
  <children>
    <Pane fx:id="canvas" prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id="widgetMenu" layoutX="234.0" mnemonicParsing="false" text="Widgets" />
         </children></Pane>
    <ColorPicker fx:id="colorChooser" StackPane.alignment="BOTTOM_RIGHT" />
  </children>
</StackPane>
